{
  "name": "apm-nodejs-test",
  "version": "1.0.0",
  "description": "The following packages will make life easy for you if you're on a Mac. ``` brew (get it here: https://brew.sh/) node (#brew install node) watch (#brew install watch) ``` The following packages will make life easy for you if you're on a PC. ``` Coming soon... ```",
  "main": "app-multi-services.js",
  "dependencies": {
    "elastic-apm-node": "^1.6.0",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajpahl1008/apm-nodejs-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajpahl1008/apm-nodejs-test/issues"
  },
  "homepage": "https://github.com/ajpahl1008/apm-nodejs-test#readme"
}
